{
  "name": "wellcommerce/doctrine-enhancer",
  "license": "MIT",
  "minimum-stability": "dev",
  "description": "WellCommerce DoctrineEnhancer",
  "keywords": [
    "wellcommerce",
    "doctrine",
    "enhancer",
    "component"
  ],
  "authors": [
    {
      "name": "Adam Piotrowski",
      "email": "adam@wellcommerce.org"
    },
    {
      "name": "WellCommerce Developers",
      "email": "developers@wellcommerce.org"
    }
  ],
  "support": {
    "email": "support@wellcommerce.org",
    "issues": "https://github.com/WellCommerce/DoctrineEnhancer/issues",
    "source": "https://github.com/WellCommerce/DoctrineEnhancer"
  },
  "autoload": {
    "psr-4": {
      "WellCommerce\\Component\\DoctrineEnhancer\\": ""
    }
  },
  "require": {
    "php": "^7.0",
    "wellcommerce/collections": "^0.7@dev",
    "gossi/php-code-generator": "^0.4.1",
    "doctrine/orm": "v2.5.4"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7.x-dev"
    }
  }
}
