{
  "name": "wellcommerce/serializer",
  "license": "MIT",
  "minimum-stability": "dev",
  "description": "WellCommerce Serializer",
  "keywords": [
    "wellcommerce",
    "form",
    "component"
  ],
  "authors": [
    {
      "name": "Adam Piotrowski",
      "email": "adam@wellcommerce.org"
    },
    {
      "name": "WellCommerce Developers",
      "email": "developers@wellcommerce.org"
    }
  ],
  "support": {
    "email": "support@wellcommerce.org",
    "issues": "https://github.com/WellCommerce/Serializer/issues",
    "source": "https://github.com/WellCommerce/Serializer"
  },
  "autoload": {
    "psr-4": {
      "WellCommerce\\Component\\Serializer\\": ""
    }
  },
  "require": {
    "php": "^7.0",
    "symfony/serializer": "v3.2.2",
    "symfony/property-access": "v3.2.2",
    "symfony/options-resolver": "v3.2.2",
    "doctrine/orm": "2.5.4",
    "wellcommerce/collections": "^0.7@dev"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7.x-dev"
    }
  }
}
